{
  "name": "punk-runner-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A Cyperpunk-like syntax",
  "keywords": [
    "syntax",
    "theme",
    "punk runner",
    "theedgesofben",
    "red",
    "green",
    "cyberpunk",
    "blade runner"
  ],
  "repository": "https://github.com/theedgesofben/punk-runner-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
